site_name: Awesome-Stuff by Florian Rusch
site_author: Florian Rusch
copyright: "&copy; Copyright – Florian Rusch"
site_url: https://awesome-stuff.florianrusch.de
site_dir: public
repo_url: https://gitlab.com/florianrusch/awesome-stuff/

theme:
  name: material
  font: false
  palette:
    scheme: slate
    primary: amber
    accent: orange

plugins:
- git-revision-date

extra:
  social:
  - icon: fontawesome/brands/gitlab
    link: https://gitlab.com/florianrusch
  - icon: fontawesome/brands/github
    link: https://github.com/florianrusch
  - icon: fontawesome/brands/twitter
    link: https://twitter.com/florian_rusch
  - icon: fontawesome/brands/xing
    link: https://www.xing.com/profile/Florian_Rusch/
  - icon: fontawesome/brands/linkedin
    link: https://www.linkedin.com/in/florianrusch/

markdown_extensions:
- toc:
    permalink: True
    toc_depth: "2-6"
